body {
    margin: 0px;

    font-family: 'Roboto', sans-serif;
}

.web-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
     ". logo logo login"
     ". content content aside"
     "footer footer footer footer";
}

/* Nav bar */
.header {
    grid-column: 1 / 5;
    grid-row: 1;

    background-color: #D42F2F;
}

.logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;

    width: 60%;
    min-width: 250px;
}

.login {
    grid-area: login;
    justify-self: center;
    align-self: end;

    margin: 2px;

    color: white;
}

/* Main content */
.content {
    grid-area: content;

    width: 100%;
    margin: 4px;
}

/* Footer */
.footer {
    grid-area: footer;
    justify-self: center;

    margin-bottom: 1%;

    font-size: 10px;
}

.rule {
    width: 100%;
    height: 1px;

    color: black;
    background-color: black;
    border: 0;
}


/* Different sizes */
@media screen and (max-width: 800px) {
    .web-container {
        grid-template-areas:
         ". logo logo ."
         ". login login ."
         "content content content content"
         "footer footer footer footer";
    }

    .header {
        grid-row: 1 / 3;
    }

    .posts {
        max-width: 400px;   
        justify-self: center;
    }
}