body {
    margin: 0px;

    font-family: 'Roboto', sans-serif;
}

.web-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
     ". logo logo login"
     ". posts posts ."
     "footer footer footer footer";
}

/* Nav bar */
.header {
    grid-column: 1 / 5;
    grid-row: 1;

    background-color: #D42F2F;
}

.logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
    width: 60%;;
}

.login {
    grid-area: login;
    justify-self: center;
    align-self: end;

    color: white;
}

/* Main content */
.posts {
    grid-area: posts;

    width: 100%;
    margin-top: 10px;


    padding: 5%;
}

/* Footer */
.footer {
    grid-area: footer;
    justify-self: center;

    font-size: 10px;
}

.rule {
    width: 100%;
    height: 1px;

    color: black;
    background-color: black;
    border: 0;
}
